object Form1: TForm1
  Left = 1097
  Height = 423
  Top = 198
  Width = 667
  Caption = 'Comissao Salario'
  ClientHeight = 423
  ClientWidth = 667
  Color = clGradientActiveCaption
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 41
    Height = 23
    Top = 50
    Width = 78
    Caption = 'Salário: '
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 41
    Height = 23
    Top = 112
    Width = 132
    Caption = 'Porcentagem:'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 41
    Height = 23
    Top = 168
    Width = 125
    Caption = 'Valor Pocent:'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Salario: TEdit
    Left = 192
    Height = 36
    Top = 48
    Width = 246
    TabOrder = 0
  end
  object Comissao: TEdit
    Left = 192
    Height = 36
    Top = 104
    Width = 246
    TabOrder = 1
  end
  object Receber: TEdit
    Left = 192
    Height = 36
    Top = 160
    Width = 246
    TabOrder = 2
  end
  object Calcular: TButton
    Left = 72
    Height = 33
    Top = 312
    Width = 103
    Caption = 'Calcular'
    Color = clMaroon
    OnClick = CalcularClick
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 43
    Height = 23
    Top = 232
    Width = 50
    Caption = 'Total:'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Soma: TEdit
    Left = 192
    Height = 36
    Top = 224
    Width = 246
    TabOrder = 4
  end
  object Limpar: TButton
    Left = 232
    Height = 33
    Top = 312
    Width = 103
    Caption = 'Limpar'
    Color = clMaroon
    OnClick = LimparClick
    TabOrder = 5
  end
end
